<!DOCTYPE html>
<html>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200&display=swap" rel="stylesheet">
    <head>
        <title>
            Welcome
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            #grid1{
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                grid-column-gap:0px;
                
            }
            .item1{
                
                text-align: right;
                font-size: 10px;
                padding:25px 0px;
                color:#fff;
            }
            .item2{
                
                text-align: center;
                font-size: 20px;
                padding:20px;
                color:#fff;
                
            }
            .item3{
                text-align: left;
                font-size: 10px;
                padding: 25px 0px;
                color:#fff;
                /* margin-right: -3px; */
            }
            html {
                height: 100%;
                scroll-behavior: smooth;
                }
            body {
                height: 2000px;
                margin: 0;
                background-repeat: no-repeat;
                background-color: black;
                
            }
            .toppart{
                height: 20%;
                background-image: linear-gradient(356deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.96) 25%, 
                rgba(0,0,0,0.47692580450148814) 100%),
                url(https://images.unsplash.com/photo-1529034502960-57f42a966080?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size:cover;
                background-blend-mode: darken;
            }
            .hero{
                height:100px;
                width:500px;
                /* border:2px solid red; */
                margin: 150px auto;
                color:white;
                text-align: center;
                font-size: 24px;
            }
            .content{
                margin:0px;
                text-align: center;
                font-size: 20px;
                padding-bottom:70px;
                color:#fff;
            }

            #container{
                display:flex;
                flex-wrap: wrap;
                padding-bottom:30px;


            }
            
            .image1{
                background-image: 
                url('https://images.unsplash.com/photo-1542224566-6e85f2e6772f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80');
                flex-basis: 20%;
                flex-grow: 1;
                flex-shrink: 0;
                background-size:cover;
                height:600px;
                margin-left:70px;
                margin-right:50px;
                transition : flex-basis 0.8s, height 0.8s;
                padding: 0px 0px;
                position:relative;
            }
            .image1::before{
                content:' INDIA';
                font-size: 20px;
                
                color:#fff;
                text-align: center;
                width:100%;
                height:10%;
                position:absolute;
                bottom:0;
                Right:0;

            }

            .image1:hover{
                flex-basis: 30%;
                height:620px;
                
            }
            
            .image2{
                background-image: 
                url('https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
                flex-basis: 20%;
                flex-grow: 1;
                flex-shrink: 0;
                background-size:cover;
                height:600px;
                transition : flex-basis 0.8s, height 0.8s;
                position:relative;
                /* margin:50px; */
            }
            .image2::before{
                content:' NORWAY';
                font-size: 20px;
                
                color:#fff;
                text-align: center;
                width:100%;
                height:10%;
                position:absolute;
                bottom:0;
                Right:0;

            }
            .image2:hover{
                flex-basis: 30%;
                height:620px;
                
            }
            .image3{
                background-image: 
                url('https://images.unsplash.com/photo-1507629221898-576a56b530bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80');
                flex-basis: 20%;
                flex-grow: 1;
                flex-shrink: 0;
                background-size:cover;
                height:600px;
                margin-right:70px;
                margin-left:50px;
                transition : flex-basis 0.8s, height 0.8s;
                position:relative;
            }
            .image3::before{
                content:' AUSTRIA';
                font-size: 20px;
                
                color:#fff;
                text-align: center;
                width:100%;
                height:10%;
                position:absolute;
                bottom:0;
                Right:0;

            }
            .image3:hover{
                flex-basis: 30%;
                height:620px;
                
            }
            .image4{
                background-image: 
                url('https://images.unsplash.com/photo-1541233349642-6e425fe6190e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80');
                flex-basis: 20%;
                
                flex-grow: 1;
                flex-shrink: 0;
                background-size:cover;
                height:300px;
                margin-right:50px;
                margin-left:100px;
                padding-left:20px;
                transition : flex-basis 0.8s, height 0.8s;
                background-repeat: no-repeat;
                background-position: center center;
                position:relative;

            }
            .image4:hover{
                flex-basis: 30%;
                height:320px;
            }
            .image5{
                background-image: 
                url('https://images.unsplash.com/photo-1602521879061-527d8d2e2a3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80');
                flex-basis: 20%;
                
                flex-grow: 1;
                flex-shrink: 0;
                background-size:cover;
                height:300px;
                margin-right:120px;
                padding-left:20px;
                margin-left:30px;
                transition : flex-basis 0.8s, height 0.8s;
                background-repeat: no-repeat;
                background-position: center center;
                position:relative;

            }
            .image5:hover{
                flex-basis: 30%;
                height:320px;
            }
            .image4_content{
                flex-basis: 20%;
                flex-grow: 1;
                flex-shrink: 0;
                color:#fff;
                text-align:center;
                height:300px;
                /* margin-right:150px; */
                /* padding-left:20px; */
                margin-top:10px;
                margin-left:70px;
                transition : flex-basis 0.8s, height 0.8s;
            }
            .image5_content{
                flex-basis: 20%;
                flex-grow: 1;
                flex-shrink: 0;
                color:#fff;
                text-align:center;
                height:300px;
                margin-right:80px; 
                /* padding-left:20px; */
                margin-top:10px;
                /* margin-left:30px; */
                transition : flex-basis 0.8s, height 0.8s;
            }
            .bottompart{
                height: 20%;
                background-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.96) 7%, 
                rgba(0,0,0,0.47692580450148814) 100%),
                url(https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
                background-repeat: no-repeat;
                background-attachment: scroll;
                background-size:cover;
                background-blend-mode: darken;
                top-margin:0px;
            }
            #grid2{
                display: grid;
                grid-template-columns: 40% 5% 10% 10% 10% 10%;
                grid-column-gap:0px;
                padding-top: 376px;
                /* align-content: stretch; */
            }
            .itemcopyright{
                color:#fff;
                text-align:right;
                font-size: xx-small;
            }
            .item{
                color:#fff;
                text-align:center;
                font-size: xx-small;
            }
            .itemnav{
                color:#fff;
                text-align:left;
                font-size: xx-small;
            }
        </style>
    </head>
    <body>
        <div class="toppart">
        <Div id="grid1">
            <div class="item1">
                ABOUT
            </div>
            <div class="item1">
                EXPLORE
            </div>
            <div class="item2">
                FIJI
            </div>
            
            <div class="item3">
                JOURNAL
            </div>
            <div class="item3">
                SEARCH
            </div>
        </Div>
        <div class="hero">
            <h1>The Great Outdoors</h1>
        </div>
    </div>
    <div class="content">
        <p>
            Explore the World
        </p>

    </div>
    <div id="container">
         <div class="image1">
             
        </div>
        <div class="image2">
            
        </div>
        <div class="image3">
            
        </div>

    </div>
    <div class="content">
        <p> The Journal</p>
        <p><span style="color:#fff;font-size:xx-small">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Officiis cum unde earum. Maiores temporibus officiis aperiam eligendi inventore beatae, 
            praesentium sequi blanditiis adipisci harum saepe ullam illo, consequuntur atque unde!</span>
        </p>
    </div>
    <div id="container">
        <div class="image4"></div>
        <div class="image5"></div>
    </div>

    <div id="container">
        <div class="image4_content">
            <h6>27 Feb, 2022</h6>
            <h1>Beautiful Bridge</h1>
            <h6>You should visit this place ASAP</h6>
        </div>
        <div class="image5_content">
            <h6>16 Feb, 2022</h6>
            <h1>Another Beautiful Bridge</h1>
            <h6>You should visit this place ASAP</h6>
        </div>
    </div>
    <div class="bottompart">
        <div id="grid2">
            <div class="itemcopyright"> &copy; Anant Joshi. All Rights are Reserved</div>
            <div class="item">|</div>
            <div class="itemnav">About</div>
            <div class="itemnav">Explore</div>

            <div class="itemnav" >Journal</div>
            <div class="itemnav">Search</div>
        </div>
    </div>
    </body>
</html>